# AuthenticationApi

./: AuthenticationApi.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml  sonarcloud.yml
Application/Application/: Application.csproj
Application/Application/Authorization/AppService/: AuthorizationAppService.Cadastro.cs  AuthorizationAppService.Login.cs  AuthorizationAppService.cs
Application/Application/Authorization/Dto/: BaseLoginCadastroDto.cs  CadastrarUsuarioDto.cs  InserirUltimoLoginDto.cs  LoginDto.cs
Application/Application/Authorization/Dto/Validators/: BaseLoginCadastroDtoValidator.cs  CadastrarUsuarioDtoValidator.cs  LoginDtoValidator.cs
Application/Application/Authorization/Interface/: IAuthorizationAppService.cs
Application/Application/AutoMapper/MapProfiles/: AuthenticationMapProfile.cs
Application/Application/Properties/: launchSettings.json
Application/Application/QueueConsumes/: InserirUltimoLoginEventConsumer.cs
Application/Application/QueueConsumes/Events/Validators/: InserirUltimoLoginEventValidator.cs
Docker/: docker-compose.yml
Domain/Domain/: Domain.csproj
Domain/Domain/Authentication/Commands/: CadastrarUsuarioCommand.cs  InserirUltimoLoginCommand.cs  LoginCommand.cs
Domain/Domain/Authentication/Entities/: Usuario.cs
Domain/Domain/Authentication/Entities/Roles/: RoleRegister.cs
Domain/Domain/Authentication/Extension/: RoleClaimExtension.cs
Domain/Domain/Authentication/Handle/: AuthenticationCommandHandler.Cadastro.cs  AuthenticationCommandHandler.Login.cs  AuthenticationCommandHandler.cs
Domain/Domain/Authentication/Interface/: IUsuarioRepository.cs
Domain/Domain/Authentication/QueueEvents/: InserirUltimoLoginEvent.cs
Infra/CrossCutting/Util/Configuration/Infra.CrossCutting.Util.Configuration.Core/: Infra.CrossCutting.Util.Configuration.Core.csproj
Infra/CrossCutting/Util/Configuration/Infra.CrossCutting.Util.Configuration.Core/Controllers/: CoreController.cs  ReponseModel.cs
Infra/CrossCutting/Util/Configuration/Infra.CrossCutting.Util.Configuration.Core/DependencyInjection/: AppSettingsConfiguration.cs  CompoundServices.cs  QueueConfiguration.cs
Infra/CrossCutting/Util/Configuration/Infra.CrossCutting.Util.Configuration.Core/DependencyInjection/Bind/: QueueSettings.cs
Infra/CrossCutting/Util/HttpAcessor/HttpAcessor/: HttpAcessor.csproj
Infra/CrossCutting/Util/Notifications/Infra.CrossCutting.Util.Notifications/: Infra.CrossCutting.Util.Notifications.csproj
Infra/CrossCutting/Util/Notifications/Infra.CrossCutting.Util.Notifications/Implementation/: Notify.cs
Infra/CrossCutting/Util/Notifications/Infra.CrossCutting.Util.Notifications/Interface/: INotify.cs
Infra/CrossCutting/Util/Notifications/Infra.CrossCutting.Util.Notifications/Properties/: launchSettings.json
Infra/CrossCutting/Util/Notifications/Infra.CrossCutting.Util.Notifications/Resourcers/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.pt-br.resx  ResourceErrorMessage.resx
Infra/CrossCutting/Util/PublisherBus/: PublisherBus.csproj
Infra/CrossCutting/Util/PublisherBus/Bus/: IPublishBus.cs  PublishBus.cs
Infra/Data/Infra.Data/Authentication/Maps/: UsuarioMap.cs
Infra/Data/Infra.Data/Authentication/Migrations/: 20240116191613_Insert_Roles.cs  20240715192646_Create_Columns_Usuario.Designer.cs  (+1 more)
Infra/Data/Infra.Data/Config/: appsettings.json
Service/Service/: Program.cs  Service.csproj
Service/Service/Authorization/Controllers/: AuthenticationController.cs
Service/Service/Config/: appsettings.json
Test/Authentication.Application.Test/: Authentication.Application.Test.csproj  Factory.cs  Fixture.cs  Test.cs
Test/Authentication.Application.Test/Queue/: FactoryQueue.cs  FixtureQueue.cs  TestQueue.cs
(+1 files in other folders)
